<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김민지-Rose APT</title>
    <style>
body{
    
/* 초기화 */
margin: 0;padding:0;
/* 배경색 */
background-color:rgb(201, 15, 117) ;

  /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; */
 /* 애니매이션 정의 */
animation: bgChange 3s infinite alternate;
/* 무한반복infinite  */
/* 무한교차 alternat */
}
/* 배경색 변경 애니매이션 */
@keyframes  backgroundChange {
    0%{
        background-color:rgb(201, 15, 117) ;

    }
    50%{

        background-color:#FFF;

    }
    100%{background-color:rgb(201, 15, 117) ;
    
    }



    
}


div{
    /* 요소를 중앙정렬 하고자 할 떄 아래 구조로 코딩함  */
     position: absolute; /* 위치 */
     top:50%;
     left:50%;
      transform: translate(-50%, -50%);   /*x,y */
}
     div a img{
        max-width:100%;
        /*  부모 사이즈 (디바이스 )에 따라 최대 사이즈 100%로 맞춰짐 */
        /* 반응형 작업시 사용 */
        max-width: 100%; 
     }


    </style>
</head>
<body>
   <!-- ctrl + / : 주석 -->
    <!-- shift + alt + ↓ : 복사붙이기 -->
    <!-- div>a>img  -->
    <div>
<a href="https://www.blackpinkmusic.com"?>
    <img src="./images/apt.svg" alt="로제의 아파트 이미지">
</a>

    </div>
</body>
</html>
